.images-section {
  min-height: 200vh;

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cart {
    width: 100%;
    min-height: 25%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;

    @media screen and (min-width: map-get($brake-points, medium)) {
      justify-content: center;
    }

    @media screen and (min-width: map-get($brake-points, x-large)) {
      flex-wrap: nowrap;
      justify-content: flex-start;
      margin-top: 165px;
    }

    &__img {
      flex-basis: 100%;
      height: 70%;
      display: flex;

      @media screen and (min-width: map-get($brake-points, medium)) {
        flex-basis: 90%;
        height: 100%;
      }

      @media screen and (min-width: map-get($brake-points, x-large)) {
        height: 80%;
        flex-basis: 70%;
      }

      .img-slider__img {
        width: 100%;
        height: 100%;
      }
    }

    &__text-container {
      flex-basis: 80%;
      min-height: 25%;
      background-color: white;
      //   background-color: black;
      transform: translate(0, -70px);

      @media screen and (min-width: map-get($brake-points, x-large)) {
        transform: translate(-100px, 0);
        height: 330px;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      &--left {
        transform: translate(0, 70px);
        display: none;

        @media screen and (min-width: map-get($brake-points, x-large)) {
          transform: translate(100px, 0);
          display: flex;
        }
      }

      &--mobile {
        @media screen and (min-width: map-get($brake-points, x-large)) {
          display: none;
        }
      }
    }

    .content {
      font-weight: 300;

      &__title {
        padding: 20px 20px 10px 20px;
        font-size: $seconadry-font-size;
        opacity: 50%;
        font-weight: 600;

        @media screen and (min-width: map-get($brake-points, x-large)) {
          padding: 0 50px;
        }

        @media screen and (min-width: map-get($brake-points, xx-large)) {
          padding: 0px 100px;
          font-size: $base-font-size;
        }

        &--left {
          padding: 0;
        }
      }

      &__text {
        padding: 10px 20px;
        font-size: 26px;
        width: 90%;
        line-height: 120%;

        @media screen and (min-width: map-get($brake-points, x-large)) {
          font-size: 30px;
          padding: 20px 50px;
        }

        @media screen and (min-width: map-get($brake-points, xx-large)) {
          font-size: 36px;
          width: 100%;
          padding: 20px 100px;
        }

        &--sm-padding {
          @media screen and (min-width: map-get($brake-points, xx-large)) {
            padding: 20px 0 20px 100px;
          }
        }

        &--left {
          padding: 20px 0;
          width: 100%;
          padding-right: 100px;
        }
      }

      .button {
        margin: 10px 20px;

        @media screen and (min-width: map-get($brake-points, x-large)) {
          margin: 30px 50px;
        }

        @media screen and (min-width: map-get($brake-points, xx-large)) {
          margin: 30px 100px;
        }

        &--left {
          margin: 30px 0;
        }
      }
    }
  }

  .information-block {
    flex-basis: 85%;
    height: 440px;
  }
}
