.offer-section {
  min-height: 100vh;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin: 50px 0 50px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 300;

    @media screen and (min-width: map-get($brake-points, large)) {
      margin: 100px 0 60px 0;
    }

    &__title {
      font-size: $seconadry-font-size;
      padding-bottom: 10px;

      @media screen and (min-width: map-get($brake-points, small)) {
        font-size: $base-font-size;
      }
    }

    &__content {
      font-size: 30px;
      width: 90%;
      line-height: 3rem;

      @media screen and (min-width: map-get($brake-points, small)) {
        width: 70%;
        text-align: center;
        font-size: 34px;
      }

      @media screen and (min-width: map-get($brake-points, large)) {
        font-size: 36px;
        width: 50%;
      }

      @media screen and (min-width: map-get($brake-points, x-large)) {
        width: 40%;
      }
    }
  }

  .cart-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (min-width: map-get($brake-points, medium)) {
      justify-content: space-evenly;
    }

    @media screen and (min-width: map-get($brake-points, x-large)) {
      justify-content: center;
    }

    .cart {
      height: 600px;
      flex-basis: 95%;
      display: flex;
      flex-direction: column;

      @media screen and (min-width: map-get($brake-points, medium)) {
        flex-basis: 48%;
      }

      @media screen and (min-width: map-get($brake-points, large)) {
        flex-basis: 40%;
      }

      @media screen and (min-width: map-get($brake-points, x-large)) {
        flex-basis: 32%;
        margin: 0 7px;
      }

      &--bigger-margin-top {
        @media screen and (min-width: map-get($brake-points, x-large)) {
          margin-top: 45px;
        }
      }

      &__img {
        width: 100%;
        height: 42%;

        @media screen and (min-width: map-get($brake-points, medium)) {
          height: 35%;
        }

        @media screen and (min-width: map-get($brake-points, x-large)) {
          height: 40%;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .content {
        width: 90%;
        height: 33%;
        background-color: #ffffff;
        transform: translateY(-35px);
        margin-bottom: 40px;
        font-weight: 300;

        &--bigger-margin {
          @media screen and (min-width: map-get($brake-points, medium)) {
            margin-bottom: 90px;
          }

          @media screen and (min-width: map-get($brake-points, large)) {
            margin-bottom: 40px;
          }

          &-top {
            @media screen and (min-width: map-get($brake-points, x-large)) {
              margin-top: 45px;
            }
          }
        }

        &__title {
          padding: 40px 24px 20px 24px;
          font-size: 2rem;
        }

        &__text {
          padding: 0 24px;
          line-height: 28px;

          @media screen and (min-width: map-get($brake-points, small)) {
            width: 80%;
          }

          @media screen and (min-width: map-get($brake-points, medium)) {
            width: 100%;
          }
        }
      }

      &__button-container {
        margin: 0 24px;
        position: relative;
        width: 80%;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #75787b;
          top: -40px;
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #75787b;
          bottom: -40px;
          left: 0;
        }
      }
    }
  }

  &__information {
    font-size: 14px;
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin: 60px 0 100px 0;
  }

  .information-block {
    position: relative;
    background-image: url("../assets/offer/offerbackground.png");
    background-position: center;
    background-size: cover;
    z-index: -2;
    width: 85%;

    .black-bg {
      background-color: black;
      z-index: -1;
      opacity: 70%;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
