.slider {
  min-height: 75vh;
  background-color: $base-dark-color;
  position: relative;

  &__container {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    // // background-color: white;
  }

  .cart {
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
    font-weight: 300;
    text-align: center;

    @media screen and (min-width: map-get($brake-points, large)) {
      align-items: flex-start;
      margin-right: 30px;
      text-align: left;
    }

    &__img {
      width: 80%;
      height: 100%;
      @media screen and (min-width: map-get($brake-points, medium)) {
        width: 90%;
      }

      @media screen and (min-width: map-get($brake-points, large)) {
        width: 100%;
      }
    }

    &__title {
      padding: 20px 0 10px 0;
      width: 100%;
      font-size: 20px;
    }

    &__text {
      width: 90%;
      opacity: 50%;
      line-height: 25px;

      @media screen and (min-width: map-get($brake-points, large)) {
        width: 100%;
        font-size: 15px;
      }
    }
  }
}
